description = 'warehouse-service'

dependencies {
    // --- Spring Cloud Stream (Messaging) ---
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    // --- Spring Integration (UDP Support) ---
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-ip'

    // --- Standard Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Tooling ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations {
    configureEach { exclude group: 'commons-logging', module: 'commons-logging' }
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}