# sensor-monitoring-system-demo

./: BASELINE_SCENARIO.md  HYPERSCALE_SCENARIO.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  start.sh  stop.sh
central-service/: Dockerfile  build.gradle
central-service/src/main/java/az/et/central/: CentralApplication.java
central-service/src/main/java/az/et/central/config/: ThresholdProperties.java
central-service/src/main/java/az/et/central/messaging/: CentralSensorEventConsumer.java
central-service/src/main/java/az/et/central/messaging/event/: BaseEvent.java
central-service/src/main/java/az/et/central/model/constants/: ApplicationConstant.java
central-service/src/main/java/az/et/central/model/dto/: SensorDataDto.java
central-service/src/main/java/az/et/central/model/enums/: SensorType.java
central-service/src/main/java/az/et/central/service/: CentralSensorService.java
central-service/src/main/java/az/et/central/service/factory/: SensorFactory.java
central-service/src/main/java/az/et/central/service/strategy/: DieStrategy.java  HumidityStrategy.java  SensorStrategy.java  TemperatureStrategy.java
central-service/src/main/java/az/et/central/util/: LogUtil.java
central-service/src/main/resources/: application.yaml  logback-spring.xml
central-service/src/test/java/az/et/central/: CentralSensorServiceTest.java
central-service/src/test/java/az/et/central/messaging/: CentralSensorEventConsumerTest.java
central-service/src/test/java/az/et/central/service/factory/: SensorFactoryTest.java
central-service/src/test/java/az/et/central/service/strategy/: DieStrategyTest.java  HumidityStrategyTest.java  TemperatureStrategyTest.java
central-service/src/test/resources/: junit-platform.properties
gradle/wrapper/: gradle-wrapper.properties
infra/: docker-compose.yml
infra/rabbitmq-config/: enabled_plugins  rabbitmq.conf
warehouse-service/: build.gradle
warehouse-service/src/main/java/az/et/warehouse/: WarehouseApplication.java
warehouse-service/src/main/java/az/et/warehouse/config/: UdpIntegrationConfig.java  VirtualThreadExecutorConfig.java
warehouse-service/src/main/java/az/et/warehouse/config/properties/: WarehouseProperties.java
warehouse-service/src/main/java/az/et/warehouse/mapper/: SensorDataMapper.java
warehouse-service/src/main/java/az/et/warehouse/messaging/: MessageProducer.java  UdpMessageListener.java
warehouse-service/src/main/java/az/et/warehouse/messaging/event/: BaseEvent.java
warehouse-service/src/main/java/az/et/warehouse/model/constants/: ApplicationConstant.java
warehouse-service/src/main/java/az/et/warehouse/model/dto/: ParseResult.java  SensorDataDto.java
warehouse-service/src/main/java/az/et/warehouse/model/enums/: SensorType.java
warehouse-service/src/main/java/az/et/warehouse/service/: SensorService.java
warehouse-service/src/main/java/az/et/warehouse/util/: LogUtil.java  SensorMessageParserUtil.java
warehouse-service/src/main/resources/: application.yaml  logback-spring.xml
warehouse-service/src/test/java/az/et/warehouse/mapper/: SensorDataMapperTest.java
warehouse-service/src/test/java/az/et/warehouse/messaging/: MessageProducerTest.java  UdpMessageListenerTest.java
warehouse-service/src/test/java/az/et/warehouse/service/: SensorServiceTest.java
