# --- Core Project Config ---
jdkVersion=21
projectVersion=0.0.1
projectGroup=az.et

# --- Spring Ecosystem ---
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
springCloudVersion=2024.0.0

# --- Tooling & Utilities ---
lombokVersion=1.18.36
logstashVersion=7.4

# --- Quality & Testing (Optional) ---
jacocoToolVersion=0.8.12
sonarqubeVersion=5.0.1.4638
checkstyleToolVersion=10.13.0
